*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: 1.5rem;
    min-height: 100vh;
    background-color: bisque;
    background-image: radial-gradient(whitesmoke,rgba(249, 144, 144, 0.975));
    display: flex;
    flex-direction: column;
}

header,nav,main,footer{
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}

header,footer{
    position: sticky;
    background-color: var(--BGCOLOR);
    color: azure;
}

header{
    top: 0;
}

nav{
    background-color: aliceblue;
    color: brown;
    padding: 0.5rem;
    border-bottom: 2px solid goldenrod;
}

main{
    flex-grow: 1;
}

footer{
    bottom: 0;
}
@media screen and (min-width:481px)
{
    body{
        background-color: aqua;
        background-image: radial-gradient(whitesmoke,rgb(3, 255, 3));
    }
}
@media screen and (min-width:982px)
{
    body{
        background-color: rgb(0, 255, 17);
        background-image: radial-gradient(whitesmoke,gold);
    }
}

:root{
    --BGCOLOR:#000000;
    --FS:clamp(0.75rem,2vh,1.5rem);
}

p{
    font-size: var(--FS);
}

a:hover{
    filter: brightness(150%);
}